$env:NPM_TOKEN=
NODE_ENV=
NPM_TOKEN=
MONGODB_URI=
JWT_SECRET=
PORT=
RESEND_API_KEY=
EMAIL_FROM=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
DEV_FRONTEND_URL=http://localhost:5173
PROD_FRONTEND_URL=https://gympro-power.vercel.app
COOKIE_DOMAIN=
VONAGE_API_KEY=
VONAGE_API_SECRET=
IPAPI_API_KEY=
CHARGILY_PUBLIC_KEY=
CHARGILY_SECRET_KEY=
CHARGILY_MODE=
GEMINI_API_KEY=
PADDLE_API_KEY=
PADDLE_ENVIRONMENT=sandbox 
PADDLE_URL=https://sandbox-api.paddle.com
PADDLE_SUCCESS_URL=http://localhost:3000/payment/success
PADDLE_FAILURE_URL=http://localhost:3000/payment/failure
PADDLE_WEBHOOK_SECRET=
